<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributors and Acknowledgements &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using SLUG as a Library" href="library.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributors-and-acknowledgements">
<h1>Contributors and Acknowledgements<a class="headerlink" href="#contributors-and-acknowledgements" title="Link to this heading">¶</a></h1>
<p>The following people contributed to slug2:</p>
<blockquote>
<div><ul class="simple">
<li><p>Mark Krumholz: primary author of slug2</p></li>
<li><p>Michele Fumagalli: primary author of the slug2 test suite, co-author of version 1 of slug</p></li>
<li><p>Robert da Silva: primary author of version 1 of slug and of sfr_slug, wrote the first prototype version of slug2 and sfr_slug</p></li>
<li><p>Greg Ashworth: wrote the variable PDF and high-resolution UV modules</p></li>
<li><p>Jonathan Parra: contributed code that become part of the slug_PDF module</p></li>
<li><p>Teddy Rendahl: wrote the first version of cloudy_slug</p></li>
<li><p>Michelle Myers: contributed to the development of cluster_slug</p></li>
<li><p>Evan Demers: wrote the first version of the yield module</p></li>
<li><p>Yusuke Fujimoto: helped debug callable library mode, and wrote an interface between slug and enzo</p></li>
<li><p>Lucia Armillotta: contributed to the interface between slug and gizmo</p></li>
<li><p>Ben Wibking: contributed to the interface between slug and gizmo</p></li>
<li><p>Alan (Ailun) Zhang did much of the preliminary work for the cloudy table-based treatment of nebular emission.</p></li>
</ul>
</div></blockquote>
<p>In addition to these direct contributors, we gratefully acknowledge the following people who provided some of the data on which slug relies:</p>
<blockquote>
<div><ul class="simple">
<li><p>The library of stellar evolutionary tracks and stellar atmospheres is taken from Claus Leitherer’s <a class="reference external" href="http://www.stsci.edu/science/starburst99/docs/default.htm">starburst99</a> package.</p></li>
<li><p>Much of the library of photometric filters is taken from Charlie Conroy’s <a class="reference external" href="https://code.google.com/p/fsps/">FSPS</a> package.</p></li>
<li><p>Daniela Calzetti provided the extinction curves</p></li>
<li><p>Tuguldur Sukhbold provided the core collapse supernova yield tables.</p></li>
<li><p>Amanda Karakas and Carolyn Doherty provided the AGB yield tables.</p></li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">slug</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy – The Python Helper Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using SLUG as a Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors and Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="library.html" title="previous chapter">Using SLUG as a Library</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/acknowledgements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>