<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.__init__">__init__() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.__init__">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.__init__">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.__weakref__">__weakref__ (slugpy.bayesphot.bp.bp attribute)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.__weakref__">(slugpy.cluster_slug.cluster_slug attribute)</a>
</li>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.__weakref__">(slugpy.sfr_slug.sfr_slug attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.add_filters">add_filters() (slugpy.cluster_slug.cluster_slug method)</a>

      <ul>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.add_filters">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.bandwidth">bandwidth (slugpy.bayesphot.bp.bp property)</a>
</li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.bestmatch">bestmatch() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.bestmatch">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.bestmatch_phys">bestmatch_phys() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.bestmatch_phys">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp">bp (class in slugpy.bayesphot.bp)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.clear_cache">clear_cache() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.clear_cache">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug">cluster_slug (class in slugpy.cluster_slug)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slugpy.html#slugpy.combine_cluster">combine_cluster() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.combine_integrated">combine_integrated() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.compute_photometry">compute_photometry() (in module slugpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.del_filters">del_filters() (slugpy.cluster_slug.cluster_slug method)</a>
</li>
      <li><a href="slugpy.html#slugpy.slug_pdf.draw">draw() (slugpy.slug_pdf method)</a>
</li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.draw_phot">draw_phot() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.draw_phot">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.draw_sample">draw_sample() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.draw_sample">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.filter_units">filter_units() (slugpy.cluster_slug.cluster_slug method)</a>
</li>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.filters">filters() (slugpy.cluster_slug.cluster_slug method)</a>

      <ul>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.filters">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.filtersets">filtersets() (slugpy.cluster_slug.cluster_slug method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.load_data">load_data() (slugpy.cluster_slug.cluster_slug method)</a>
</li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.logL">logL() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.logL">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.logL">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.make_approx_phot">make_approx_phot() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.make_approx_phot">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.make_approx_phys">make_approx_phys() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.make_approx_phys">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.make_cache">make_cache() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.make_cache">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mcmc">mcmc() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mcmc">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.mcmc">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="slugpy.html#module-slugpy">slugpy</a>
</li>
        <li><a href="bayesphot.html#module-slugpy.bayesphot.bp">slugpy.bayesphot.bp</a>
</li>
        <li><a href="cloudy.html#module-slugpy.cloudy">slugpy.cloudy</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mpdf">mpdf() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mpdf">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
        <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug.mpdf">(slugpy.sfr_slug.sfr_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mpdf_approx">mpdf_approx() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mpdf_approx">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mpdf_gen">mpdf_gen() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mpdf_gen">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.mpdf_phot">mpdf_phot() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.mpdf_phot">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.ndim">ndim (slugpy.bayesphot.bp.bp property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.nphot">nphot (slugpy.bayesphot.bp.bp property)</a>
</li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.nphys">nphys (slugpy.bayesphot.bp.bp property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slugpy.html#slugpy.photometry_convert">photometry_convert() (in module slugpy)</a>
</li>
      <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.physprop">physprop() (slugpy.cluster_slug.cluster_slug method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.pobs">pobs (slugpy.bayesphot.bp.bp property)</a>
</li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.priors">priors (slugpy.bayesphot.bp.bp property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cloudy.html#slugpy.cloudy.read_cloudy_continuum">read_cloudy_continuum() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cloudy_hcon">read_cloudy_hcon() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cloudy_linelist">read_cloudy_linelist() (in module slugpy.cloudy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster">read_cluster() (in module slugpy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudylines">read_cluster_cloudylines() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudyparams">read_cluster_cloudyparams() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudyphot">read_cluster_cloudyphot() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_cluster_cloudyspec">read_cluster_cloudyspec() (in module slugpy.cloudy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_ew">read_cluster_ew() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_phot">read_cluster_phot() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_prop">read_cluster_prop() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_sn">read_cluster_sn() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_spec">read_cluster_spec() (in module slugpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slugpy.html#slugpy.read_cluster_winds">read_cluster_winds() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_cluster_yield">read_cluster_yield() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_filter">read_filter() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated">read_integrated() (in module slugpy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudylines">read_integrated_cloudylines() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudyparams">read_integrated_cloudyparams() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudyphot">read_integrated_cloudyphot() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.read_integrated_cloudyspec">read_integrated_cloudyspec() (in module slugpy.cloudy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated_phot">read_integrated_phot() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated_prop">read_integrated_prop() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated_sn">read_integrated_sn() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated_spec">read_integrated_spec() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_integrated_yield">read_integrated_yield() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.read_summary">read_summary() (in module slugpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.sample_density">sample_density (slugpy.bayesphot.bp.bp property)</a>
</li>
      <li><a href="sfr_slug.html#slugpy.sfr_slug.sfr_slug">sfr_slug (class in slugpy.sfr_slug)</a>
</li>
      <li><a href="slugpy.html#slugpy.slug_open">slug_open() (in module slugpy)</a>
</li>
      <li><a href="slugpy.html#slugpy.slug_pdf">slug_pdf (class in slugpy)</a>
</li>
      <li>
    slugpy

      <ul>
        <li><a href="slugpy.html#module-slugpy">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    slugpy.bayesphot.bp

      <ul>
        <li><a href="bayesphot.html#module-slugpy.bayesphot.bp">module</a>
</li>
      </ul></li>
      <li>
    slugpy.cloudy

      <ul>
        <li><a href="cloudy.html#module-slugpy.cloudy">module</a>
</li>
      </ul></li>
      <li><a href="bayesphot.html#slugpy.bayesphot.bp.bp.squeeze_rep">squeeze_rep() (slugpy.bayesphot.bp.bp method)</a>

      <ul>
        <li><a href="cluster_slug.html#slugpy.cluster_slug.cluster_slug.squeeze_rep">(slugpy.cluster_slug.cluster_slug method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slugpy.html#slugpy.write_cluster">write_cluster() (in module slugpy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudylines">write_cluster_cloudylines() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudyparams">write_cluster_cloudyparams() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudyphot">write_cluster_cloudyphot() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_cluster_cloudyspec">write_cluster_cloudyspec() (in module slugpy.cloudy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slugpy.html#slugpy.write_integrated">write_integrated() (in module slugpy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudylines">write_integrated_cloudylines() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudyparams">write_integrated_cloudyparams() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudyphot">write_integrated_cloudyphot() (in module slugpy.cloudy)</a>
</li>
      <li><a href="cloudy.html#slugpy.cloudy.write_integrated_cloudyspec">write_integrated_cloudyspec() (in module slugpy.cloudy)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">slug</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy – The Python Helper Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using SLUG as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Contributors and Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>