<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to slug’s documentation! &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-slug-s-documentation">
<h1>Welcome to slug’s documentation!<a class="headerlink" href="#welcome-to-slug-s-documentation" title="Link to this heading">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SLUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-does-slug-do">What Does SLUG Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cluster-simulations-and-galaxy-simulations">Cluster Simulations and Galaxy Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution">Probability Distribution Functions: the IMF, SFH, CMF, CLF, A_V distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#spectra-and-photometry">Spectra and Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#monte-carlo-simulation">Monte Carlo Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#nebular-processing">Nebular Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#extinction">Extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#chemical-yields">Chemical Yields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#machine-specific-makefiles">Machine-Specific Makefiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#note-on-boost-naming-and-linking-issues">Note on Boost Naming and Linking Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#basic-serial-runs">Basic Serial Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#thread-based-parallelism">Thread-Based Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#mpi-based-parallelism">MPI-Based Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#checkpointing-and-restarting">Checkpointing and Restarting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#automated-parameter-file-generation">Automated Parameter File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#file-format">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#basic-keywords">Basic Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#simulation-control-keywords">Simulation Control Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#output-control-keywords">Output Control Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#stellar-model-keywords">Stellar Model Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#extinction-keywords">Extinction Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#nebular-keywords">Nebular Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#photometric-filter-keywords">Photometric Filter Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#yield-keywords">Yield Keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#basic-mode">Basic Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#variable-mode">Variable Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#advanced-mode">Advanced Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdfs.html#sampling-methods">Sampling Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-prop-file">The <code class="docutils literal notranslate"><span class="pre">integrated_prop</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-spec-file">The <code class="docutils literal notranslate"><span class="pre">integrated_spec</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-phot-file">The <code class="docutils literal notranslate"><span class="pre">integrated_phot</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-integrated-yield-file">The <code class="docutils literal notranslate"><span class="pre">integrated_yield</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-prop-file">The <code class="docutils literal notranslate"><span class="pre">cluster_prop</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-spec-file">The <code class="docutils literal notranslate"><span class="pre">cluster_spec</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-phot-file">The <code class="docutils literal notranslate"><span class="pre">cluster_phot</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#the-cluster-yield-file">The <code class="docutils literal notranslate"><span class="pre">cluster_yield</span></code> File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#checkpoint-files">Checkpoint Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy – The Python Helper Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slugpy.html#installing-slugpy">Installing slugpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="slugpy.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="slugpy.html#module-slugpy">Full Documentation of slugpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#cloudy-slug-basics">cloudy_slug Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-physical-model">The cloudy_slug Physical Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-input-template">The cloudy_slug Input Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#the-cloudy-slug-interface-script">The cloudy_slug Interface Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#full-description-of-cloudy-slug-output">Full Description of cloudy_slug Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudy.html#module-slugpy.cloudy">Full Documentation of slugpy.cloudy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#what-does-bayesphot-do">What Does bayesphot Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#creating-bp-objects">Creating <code class="docutils literal notranslate"><span class="pre">bp</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#using-bp-objects">Using <code class="docutils literal notranslate"><span class="pre">bp</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#parallelism-in-bayesphot">Parallelism in bayesphot</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesphot.html#module-slugpy.bayesphot.bp">Full Documentation of slugpy.bayesphot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#getting-the-default-library">Getting the Default Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#using-cluster-slug-in-parallel">Using cluster_slug in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#making-your-own-library">Making Your Own Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#variable-mode-imf">Variable Mode IMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_slug.html#full-documentation-of-slugpy-cluster-slug">Full Documentation of slugpy.cluster_slug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#getting-the-default-library">Getting the Default Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr_slug.html#full-documentation-of-slugpy-sfr-slug">Full Documentation of slugpy.sfr_slug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-example-galaxy-basic-galaxy-simulation">Problem <code class="docutils literal notranslate"><span class="pre">example_galaxy</span></code>: basic galaxy simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-example-cluster-basic-cluster-simulation">Problem <code class="docutils literal notranslate"><span class="pre">example_cluster</span></code>: basic cluster simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-constsampl-importance-of-constrained-sampling">Problem <code class="docutils literal notranslate"><span class="pre">constsampl</span></code>: importance of constrained sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-sampling-different-sampling-techniques">Problem <code class="docutils literal notranslate"><span class="pre">sampling</span></code>: different sampling techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-imfchoice-different-imf-implementations">Problem <code class="docutils literal notranslate"><span class="pre">imfchoice</span></code>: different IMF implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-clfraction-cluster-fraction-at-work">Problem <code class="docutils literal notranslate"><span class="pre">clfraction</span></code>: cluster fraction at work</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-cmfchoice-different-cmf-implementations">Problem <code class="docutils literal notranslate"><span class="pre">cmfchoice</span></code>: different CMF implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-sfhsampling-realizations-of-sfh">Problem <code class="docutils literal notranslate"><span class="pre">sfhsampling</span></code>: realizations of SFH</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-cldisrupt-cluster-disruption-at-work">Problem <code class="docutils literal notranslate"><span class="pre">cldisrupt</span></code>: cluster disruption at work</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#problem-spectra-full-spectra">Problem <code class="docutils literal notranslate"><span class="pre">spectra</span></code>: full spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using SLUG as a Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#compiling-in-library-mode">Compiling in Library Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#predefined-objects">Predefined Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#using-slug-as-a-library-with-mpi-enabled-codes">Using SLUG as a Library with MPI-Enabled Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Contributors and Acknowledgements</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">slug</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy – The Python Helper Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using SLUG as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Contributors and Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>