<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to SLUG &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling and Installing SLUG" href="compiling.html" />
    <link rel="prev" title="Getting SLUG" href="getting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-to-slug">
<h1>Introduction to SLUG<a class="headerlink" href="#introduction-to-slug" title="Link to this heading">¶</a></h1>
<p>This is a guide for users of the SLUG software package. SLUG is distributed under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v. 3.0</a>. A copy of the license notification is included in the main SLUG directory. If you use SLUG in any published work, please cite the SLUG method papers, <a class="reference external" href="http://adsabs.harvard.edu/abs/2012ApJ...745..145D">da Silva, R. L., Fumagalli, M., &amp; Krumholz, M. R., 2012, The Astrophysical Journal, 745, 145</a> and <a class="reference external" href="http://adsabs.harvard.edu/abs/2015MNRAS.452.1447K">Krumholz, M. R., Fumagalli, M., da Silva, R. L., Rendahl, T., &amp; Parra, J. 2015, Monthly Notices of the Royal Astronomical Society, 452, 1447</a>.</p>
<section id="what-does-slug-do">
<h2>What Does SLUG Do?<a class="headerlink" href="#what-does-slug-do" title="Link to this heading">¶</a></h2>
<p>SLUG is a stellar population synthesis (SPS) code, meaning that, for a specified stellar initial mass function (IMF), star formation history (SFH), cluster mass function (CMF), cluster lifetime function (CLF), and (optionally) distribution of extinctions (A_V), it predicts the spectra and photometry of both individual star clusters and the galaxies (or sub-regions of galaxies) that contain them. It also predicts the yields of various isotopes. In this regard, SLUG operates much like any other SPS code. The main difference is that SLUG regards the functions describing the stellar population as probability distributions, and the resulting stellar population as being the result of a draw from them. SLUG performs a Monte Carlo simulation to determine the PDF of the light and yields produced by the stellar populations that are drawn from these distributions. The remainder of this section briefly describes the major conceptual pieces of a SLUG simulation. For a more detailed description, readers are referred to <a class="reference external" href="http://adsabs.harvard.edu/abs/2012ApJ...745..145D">da Silva, Fumagalli, &amp; Krumholz (2012)</a>.</p>
</section>
<section id="cluster-simulations-and-galaxy-simulations">
<h2>Cluster Simulations and Galaxy Simulations<a class="headerlink" href="#cluster-simulations-and-galaxy-simulations" title="Link to this heading">¶</a></h2>
<p>SLUG can simulate either a simple stellar population (i.e., a group of stars all born at one time) or a composite stellar population, consisting of stars born at a distribution of times. We refer to the former case as a “cluster” simulation, and the latter as a “galaxy” simulation, since one can be thought of as approximating the behavior of a single star cluster, and the other as approximating a whole galaxy.</p>
</section>
<section id="probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution">
<span id="ssec-slugpdfs"></span><h2>Probability Distribution Functions: the IMF, SFH, CMF, CLF, A_V distribution<a class="headerlink" href="#probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution" title="Link to this heading">¶</a></h2>
<p>As mentioned above, SLUG regards the IMF, SFH, CMF, CLF, and extinction A_V as probability distribution functions. These PDFs can be described by a very wide range of possible functional forms; see <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a> for details on the exact functional forms allowed, and on how they can be specified in the code. When SLUG runs a cluster simulation, it draws stars from the specified IMF in an attempt to produce a cluster of a user-specified total mass. There are a number of possible methods for performing such mass-limited sampling, and SLUG gives the user a wide menu of options; see <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. SLUG will also, upon user request, randomly draw a visual extinction A_V to be applied to the light (and either the same or a different visual extinction can be applied to nebular light – see <a class="reference internal" href="#ssec-nebula"><span class="std std-ref">Nebular Processing</span></a>).</p>
<p>For a galaxy simulation, the procedure involves one extra step. In this case, SLUG assumes that some fraction <span class="math notranslate nohighlight">\(f_c\)</span> of the stars in the galaxy are born in star clusters, which, for the purposes of SLUG, means that they all share the same birth time. The remaining fraction <span class="math notranslate nohighlight">\(1-f_c\)</span> of stars are field stars. When a galaxy simulation is run, SLUG determines the total mass of stars <span class="math notranslate nohighlight">\(M_*\)</span> that should have formed since the start of the simulation (or since the last output, if more than one output is requested) from the star formation history, and then draws field stars and star clusters in an attempt to produce masses <span class="math notranslate nohighlight">\((1-f_c)M_*\)</span> and <span class="math notranslate nohighlight">\(f_c M_*\)</span>. For the field stars, the stellar masses are drawn from the IMF, in a process completely analogous to the cluster case, and each star is given its own randomly-generated extinction. For star clusters, the masses of the clusters are drawn from the CMF, and each cluster is then populated from the IMF as in the cluster case. Again, each cluster gets its own extinction. For both the field stars and the star clusters, the time of their birth is drawn from the PDF describing the SFH.</p>
<p>Finally, star clusters can be disrupted independent of the fate of their parent stars. When each cluster is formed, it is assigned a lifetime drawn from the CLF. Once that time has passed, the cluster ceases to be entered in the lists of individual cluster spectra and photometry (see next section), although the individual stars continue to contribute to the integrated light of the galaxy.</p>
</section>
<section id="spectra-and-photometry">
<span id="ssec-spec-phot"></span><h2>Spectra and Photometry<a class="headerlink" href="#spectra-and-photometry" title="Link to this heading">¶</a></h2>
<p>Once SLUG has drawn a population of stars, its final step is to compute the light they produce. SLUG does this in several steps. First, it computes the physical properties of all the stars present user-specified times using a set of stellar evolutionary tracks. Second, it uses these physical properties to compute the composite spectra produced by the stars, using a user-specified set of stellar atmosphere models. Formally, the quantity computed is the specific luminosity per unit wavelength <span class="math notranslate nohighlight">\(L_\lambda\)</span>. Third, if nebular emission is enabled, the code calculates the spectrum <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb}}\)</span> that emerges after the starlight passes through the HII region aruond the star – see <a class="reference internal" href="#ssec-nebula"><span class="std std-ref">Nebular Processing</span></a>. Fourth, if extinction is enabled, SLUG computes the extincted stellar and nebula-processed spectra <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{ex}}\)</span> and <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb,ex}}\)</span> – see <a class="reference internal" href="#ssec-extinction"><span class="std std-ref">Extinction</span></a>. Fifth and finally, SLUG computes photometry for the stellar population by integrating all computed spectra over a set of specified photometric filters. Depending on the options specified by the user and the filter under consideration, the photometric value output will be one of the following:</p>
<ul class="simple">
<li><p>The frequency-averaged luminosity across the filter in units of erg/s/Hz, defined as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\langle L_\nu\rangle_R = \frac{\int L_\nu R_\nu \, d\ln\nu}{\int R_\nu (\nu/\nu_c)^\beta \, d\ln\nu},\]</div>
<p>where <span class="math notranslate nohighlight">\(L_\nu\)</span> is the specific luminosity per unit frequency, <span class="math notranslate nohighlight">\(R_\nu\)</span> is the filter response function per photon at frequency <span class="math notranslate nohighlight">\(\nu\)</span>, <span class="math notranslate nohighlight">\(\nu_c\)</span> is the central wavelength of the filter, and <span class="math notranslate nohighlight">\(\beta\)</span> is a constant that is defined by convention for each filter, and is either 0, 1, or 2; usually it is 0 for optical and UV filters.</p>
<ul class="simple">
<li><p>The wavelength-averaged luminosity across the filter in units of erg/s/Angstrom, defined as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\langle L_\lambda\rangle_R = \frac{\int L_\lambda R_\lambda \, d\ln\lambda}{\int R_\lambda (\lambda/\lambda_c)^{-\beta} \, d\ln\lambda},\]</div>
<p>where <span class="math notranslate nohighlight">\(L_\lambda\)</span> is the specific luminosity per unit wavelength, <span class="math notranslate nohighlight">\(R_\lambda\)</span> is the filter response function per photon at wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>, and <span class="math notranslate nohighlight">\(\lambda_c\)</span> is the central wavelength of the filter.</p>
<ul class="simple">
<li><p>The AB magnitude, defined by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_{\rm AB} = -2.5 \log_{10} \left[\frac{\langle L_\nu\rangle_R}{4\pi\left(10\,\mathrm{pc}\right)^2}\right] - 48.6,\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle L_\nu\rangle_R\)</span> is in units of <span class="math notranslate nohighlight">\(\mathrm{erg\,s}^{-1}\,\mathrm{Hz}^{-1}\)</span>.</p>
<ul class="simple">
<li><p>The ST magnitude, defined by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_{\rm ST} = -2.5 \log_{10} \left[\frac{\langle L_\lambda\rangle_R}{4\pi\left(10\,\mathrm{pc}\right)^2}\right] - 21.1,\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle L_\lambda\rangle_R\)</span> is in units of <span class="math notranslate nohighlight">\(\mathrm{erg\, s}^{-1}\,\mathrm{Angstrom}^{-1}\)</span>.</p>
<ul class="simple">
<li><p>The Vega magnitude, defined by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M_{\rm Vega} = M_{\rm AB} - M_{\rm AB}(\mbox{Vega}),\]</div>
<p>where <span class="math notranslate nohighlight">\(M_{\rm AB}(\mbox{Vega})\)</span> is the AB magnitude of Vega. The latter quantity is computed on the fly, using a stored Kurucz model spectrum for Vega.</p>
<ul class="simple">
<li><p>The total luminosity in the filter in units of erg/s, defined by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L_{\rm tot} = \int L_\lambda R_\lambda \, d\lambda.\]</div>
<ul class="simple">
<li><p>The photon flux above some threshold <span class="math notranslate nohighlight">\(\nu_0\)</span>, defined as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Q(\nu_0) = \int_{\nu_0}^\infty \frac{L_\nu}{h\nu} \, d\nu.\]</div>
<ul class="simple">
<li><p>The bolometric luminosity,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L_{\rm bol} = \int_0^\infty L_\nu \, d\nu.\]</div>
<p>If nebular processing and/or extinction are enabled, photometric quantities are computed separately for each available version of the spectrum, <span class="math notranslate nohighlight">\(L_\lambda\)</span>, <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb}}\)</span>, <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{ex}}\)</span>, and <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb,ex}}\)</span>.</p>
<p>For a cluster simulation, this procedure is applied to the star cluster being simulated at a user-specified set of output times. For a galaxy simulation, the procedure is much the same, but it can be done both for all the stars in the galaxy taken as a whole, and individually for each star cluster that is still present (i.e., that has not been disrupted).</p>
</section>
<section id="monte-carlo-simulation">
<h2>Monte Carlo Simulation<a class="headerlink" href="#monte-carlo-simulation" title="Link to this heading">¶</a></h2>
<p>The steps described in the previous two section are those required for a single realization of the stellar population. However, the entire point of SLUG is to repeat this procedure many times in order to build up the statistics of the population light output. Thus the entire procedure can be repeated as many times as the user desires.</p>
</section>
<section id="nebular-processing">
<span id="ssec-nebula"></span><h2>Nebular Processing<a class="headerlink" href="#nebular-processing" title="Link to this heading">¶</a></h2>
<p>SLUG includes methods for post-processing the output starlight to
compute the light that will emerge from the HII region around star
clusters, and to further apply extinction to that light.</p>
<p>Nebular emission is computed by assuming that, for stars / star
clusters younger than 10 Myr, a user-settable fraction
<span class="math notranslate nohighlight">\(\phi\)</span> of the hydrogen-ionizing photons are reprocessed
into nebular emission. The nebular specific luminosity per
ionizing photon absorbed,
<span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb}} / \phi Q(\mathrm{H}^0)\)</span>, is
determined from pre-computed tables created by running
<a class="reference external" href="http://nublado.org/">cloudy</a>
on using as input the spectra computed by SLUG for fully
sampled stellar populations – either populations of fixed
age for mono-age star clusters, or the spectrum of a population
that has undergone continuous star formation for 100 Myr for
non-mono-age populations. The tables are parameterized by the
ionization parameter of the HII region <span class="math notranslate nohighlight">\(\mathcal{U}\)</span>,
which is also user-settable, and by the gas metallicity,
which is assumed to be the same as that of the stars driving
the emission. See <a class="reference internal" href="parameters.html#sec-parameters"><span class="std std-ref">Parameter Specification</span></a> for details on how to
specify <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\mathcal{U}\)</span>.</p>
<p>An important caveat with this method is that, while it is fast,
it does not properly account for variations in the nebular emission
driven by stochastic variations in the ionizing spectrum. If
capturing these stochastic variations is important for your
application, see <a class="reference internal" href="cloudy.html#sec-cloudy-slug"><span class="std std-ref">cloudy_slug: An Automated Interface to cloudy</span></a> for instructions on how to
run cloudy directly on SLUG-computed spectra.</p>
</section>
<section id="extinction">
<span id="ssec-extinction"></span><h2>Extinction<a class="headerlink" href="#extinction" title="Link to this heading">¶</a></h2>
<p>If extinction is enabled, SLUG applies extinction to the stellar spectra and, if nebular processing is enabled as well, to the spectrum that emerges from the nebula.</p>
<p>SLUG computes the extincted spectrum as</p>
<div class="math notranslate nohighlight">
\[L_{\lambda,\mathrm{ex}} = L_{\lambda} e^{-\tau_\lambda}\]</div>
<p>where the optical depth <span class="math notranslate nohighlight">\(\tau_\lambda = (\kappa_\lambda / \kappa_V) (A_V/1.086)\)</span>, <span class="math notranslate nohighlight">\(A_V\)</span> is the visual extinction in mag, the factor 1.086 is the conversion between magnitudes and the true dimensionless optical depth, <span class="math notranslate nohighlight">\(\kappa_\lambda\)</span> is a user-specified input extinction at wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>, and the V-band mean opacity is defined by</p>
<div class="math notranslate nohighlight">
\[\kappa_V = \frac{\int \kappa_\nu R_\nu(V) \, d\nu}{\int R_\nu(V) \, d\nu}\]</div>
<p>where <span class="math notranslate nohighlight">\(R_\nu(V)\)</span> is the filter response function as frequency <span class="math notranslate nohighlight">\(\nu\)</span> for the Johnson V filter. The extinction curve <span class="math notranslate nohighlight">\(\kappa_\lambda\)</span> can be specified via a user-provided file, or the user may select from a set of pre-defined extinction curves; see <a class="reference internal" href="parameters.html#ssec-extinction-keywords"><span class="std std-ref">Extinction Keywords</span></a> for details.</p>
<p>The computation for the extincted stellar plus nebular spectrum <span class="math notranslate nohighlight">\(L_{\lambda,\mathrm{neb,ex}}\)</span> is analogous. SLUG allows the nebular and stellar emission to undergo different amounts of extinction, consistent with observational results indicating that nebular light is usually more extincted than the stellar continuum (<a class="reference external" href="http://adsabs.harvard.edu/abs/2000ApJ...533..682C">Calzetti et al. (2000)</a>, <a class="reference external" href="http://adsabs.harvard.edu/abs/2013ApJ...771...62K">Kreckel et al. (2013)</a>). The total extincted stellar plus nebular spectrum is</p>
<div class="math notranslate nohighlight">
\[L_{\lambda,\mathrm{neb,ex}} = L_{\lambda} e^{-\tau_\lambda} + L_{\lambda,\mathrm{neb}} e^{-\tau_\lambda f_{\mathrm{neb-ex}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(L_{\lambda}\)</span> is the unextincted stellar spectrum, and <span class="math notranslate nohighlight">\(f_{\mathrm{neb-ex}}\)</span> is the ratio of nebular to stellar extinction – typically about 2.1 based on observations, but left as a parameter to be set by the user.</p>
</section>
<section id="chemical-yields">
<span id="ssec-yields"></span><h2>Chemical Yields<a class="headerlink" href="#chemical-yields" title="Link to this heading">¶</a></h2>
<p>In addition to computing the light output by a stellar population,
SLUG can also predict the yield of isotopes. SLUG includes yields for
core collapse supernovale and AGB stars. The core collapse supernova
yields at present are for Solar metallicity only, and come from the
yield tables provided by <a class="reference external" href="http://adsabs.harvard.edu/abs/2016ApJ...821...38S">Sukhbold et al. (2016)</a>, which provide a
finely-spaced set of yields for progenitors of mass 9 - 120
<span class="math notranslate nohighlight">\(M_\odot\)</span>. The AGB star yields come from <a class="reference external" href="http://adsabs.harvard.edu/abs/2016ApJ...825...26K">Karakas &amp;
Lugaro (2016)</a> or
<a class="reference external" href="http://adsabs.harvard.edu/abs/2014MNRAS.437..195D">Doherty et al. (2014)</a>, depending
on the progenitor mass; these yields are available at a range of
metallicities. AGB and core collapse supernova yields can be
turned on and off independently.</p>
<p>The yield tables are all slightly different with regard to what
isotopes they include: the tables from Doherty et al. only include 37
stable isotopes up to the iron peak, the core collapse yield tables
from Sukhbold et al. contain 302 isotopes, mostly stable but with some
selected long-lived unstable ones, and the Karakas tables include an
even larger number of stable and unstable isotopes with a wide range
of lifetimes from seconds to Myr. It is up to the user how to handle
combining the tables; they can be combined additively, so all isotopes
are reported and yields are taken to be zero for isotopes that are
missing from a given table, or disjunctively, so that only isotopes
present in all yield tables are output. See <a class="reference internal" href="parameters.html#sec-parameters"><span class="std std-ref">Parameter Specification</span></a> for
details.</p>
<p>For unstable isotopes, the code correctly handles radioactive decay,
i.e., if a certain amount of an unstable isotope with lifetime
<span class="math notranslate nohighlight">\(\lambda\)</span> is produced at time <span class="math notranslate nohighlight">\(t\)</span> and none is produced
thereafter, the amount reported at time <span class="math notranslate nohighlight">\(t+\Delta t\)</span> will be
smaller by a factor of <span class="math notranslate nohighlight">\(e^{-\Delta t/\lambda}\)</span>, and the mass of
the daughter isotopes will have been increased accordingly. If
desirable this behavior can be disabled, so that the yields
reported are the total amounts produced, with no decay taken
into account. See <a class="reference internal" href="parameters.html#sec-parameters"><span class="std std-ref">Parameter Specification</span></a>.</p>
<p>There are a few caveats and limitations to the current approach, which
may or may not be important depending the application:</p>
<blockquote>
<div><ul class="simple">
<li><p>No yields from type Ia supernovae are presently included.</p></li>
<li><p>The evolutionary tracks used to compute spectra and photometry do
not precisely match the stellar evolution calculations used for
the yields, so things like stellar lifetimes do not match up
precisely.</p></li>
<li><p>Because of the aforementioned issue, it is not possible to track
the injection of yields properly in time over the course of a
star’s lifetime. Instead, SLUG simply assumes that all yields are
produced instantaneously at the time when a star dies, with the
lifetime taken from the tracks used for light output rather than
from the yield calculations. The error is generally small, since
the vast majority of the mass loss occurs in the last few
centuries of a star’s lifetime.</p></li>
<li><p>When the star formation history is being treated
non-stochastically (i.e., when the parameter <code class="docutils literal notranslate"><span class="pre">clust_frac</span></code> is
less than 1.0, radioactive decay is not properly handled within
integration time steps, so yields of unstable isotopes will be
slightly off. The error can be minimized by writing more frequent
outputs.</p></li>
<li><p>The Doherty tables have use a different “Solar” metallicity
scale than the later Karakas and Sukhbold ones. Solar metallicity
corresponds to Z = 0.014 for the latter two, and Z = 0.02 for the
former.</p></li>
<li><p>When combining yields from multiple sources, neither the option of
including all isotopes found in any table nor the option of
including only the isotopes common to all tables gives precisely
the correct answer. The former option (called <code class="docutils literal notranslate"><span class="pre">union</span></code> in the
<a class="reference internal" href="parameters.html#ssec-yield-keywords"><span class="std std-ref">Yield Keywords</span></a>) misses the contributions to some
isotopes from some stars; for example, the yields of S process
nuclei will be missing the contribution from stars from 8 - 9
<span class="math notranslate nohighlight">\(M_\odot\)</span> (at Solar metallicity), because the Doherty tables
do not include S process yields. The latter option (called
<code class="docutils literal notranslate"><span class="pre">intersection</span></code> in the <a class="reference internal" href="parameters.html#ssec-yield-keywords"><span class="std std-ref">Yield Keywords</span></a>) misses the
mass contributed to longer-lived species by the decay of
shorter-lived ones that are omitted because they are not in all
tables.</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">slug</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting.html">Getting SLUG</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to SLUG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-does-slug-do">What Does SLUG Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-simulations-and-galaxy-simulations">Cluster Simulations and Galaxy Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution">Probability Distribution Functions: the IMF, SFH, CMF, CLF, A_V distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectra-and-photometry">Spectra and Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-simulation">Monte Carlo Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nebular-processing">Nebular Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extinction">Extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemical-yields">Chemical Yields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Installing SLUG</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a SLUG simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdfs.html">Probability Distribution Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files and Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="slugpy.html">slugpy – The Python Helper Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudy.html">cloudy_slug: An Automated Interface to cloudy</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesphot.html">bayesphot: Bayesian Inference for Stochastic Stellar Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_slug.html">cluster_slug: Bayesian Inference of Star Cluster Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfr_slug.html">sfr_slug: Bayesian Inference of Star Formation Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using SLUG as a Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Contributors and Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting.html" title="previous chapter">Getting SLUG</a></li>
      <li>Next: <a href="compiling.html" title="next chapter">Compiling and Installing SLUG</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>